/* ─── Global ─── */
*{box-sizing:border-box;font-family:'Times New Roman',Georgia,serif}
body{margin:0;background:#f0f2f2;color:#131921;font-size:13px}
img{max-width:100%}

/* ─── Top Bar ─── */
.topbar{background:#131921;color:#fff;display:flex;align-items:center;justify-content:space-between;height:48px;padding:0 24px;position:sticky;top:0;z-index:100}
.topbar .brand{font-weight:700;font-size:16px}
.topbar nav{display:flex;gap:14px;font-size:13px}
.topbar nav a{color:rgba(255,255,255,.75);text-decoration:none;padding:4px 0;border-bottom:2px solid transparent;transition:.15s}
.topbar nav a:hover,.topbar nav a.active{color:#fff;border-bottom-color:#e94560}

/* ─── Targets Bar ─── */
.tbar{background:#fff;border-bottom:2px solid #d5d9d9;padding:10px 16px;display:flex;gap:0;align-items:flex-start;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.tblock{display:flex;flex-direction:column;gap:4px;padding:0 14px;flex:1}
.tblock.asin-block{background:#f0f7ff;border-radius:8px 0 0 8px;padding-right:14px}
.tsep{width:2px;background:#d5d9d9;align-self:stretch;border-radius:0}
.tblock.kw-block{background:#f0fff4;border-radius:0 8px 8px 0;padding-left:14px}
.tlabel{font-size:10px;font-weight:700;color:#888;text-transform:uppercase;letter-spacing:.5px}
.trow{display:flex;gap:4px}
.tchip{background:#131921;color:#fff;border-radius:16px;padding:3px 10px;font-size:11px;font-weight:600;width:80px;outline:none;border:none;transition:.15s}
.tchip::placeholder{color:rgba(255,255,255,.4)}
.tchip:hover{background:#e94560}
.tchip.kw-chip{background:#065f46;width:100px}
.tchip.kw-chip:hover{background:#059669}
.tbar-btns{display:flex;flex-direction:column;gap:4px;padding:0 10px;justify-content:center}
.btn{display:inline-flex;align-items:center;padding:5px 14px;border-radius:20px;font-size:11px;font-weight:600;cursor:pointer;border:none;transition:.15s;background:#e6e8ea;color:#0f1111}
.btn:hover{background:#d5d9d9}
.btn-save{background:#ffd814;color:#0f1111}.btn-save:hover{background:#f7ca00}
.btn-sm{padding:3px 10px;font-size:10px}
.saved-msg{font-size:10px;color:#059669;font-weight:600;margin-top:2px}

/* ─── Filter Bar ─── */
.filters{background:#fff;padding:8px 16px;display:flex;gap:8px;align-items:center;border-bottom:1px solid #d5d9d9;position:sticky;top:87px;z-index:99;box-shadow:0 1px 3px rgba(0,0,0,.04);flex-wrap:wrap}
.filters input{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px;width:140px}
.filters select{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px}
.filters label{font-size:12px;color:#555;display:flex;align-items:center;gap:4px;cursor:pointer}

/* ─── Board Grid (5 columns) ─── */
.board-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;padding:10px}
.grid-col{display:flex;flex-direction:column;gap:4px}
.col-hdr{background:#131921;color:#fff;padding:6px 10px;border-radius:8px 8px 0 0;display:flex;align-items:center;justify-content:space-between}
.col-hdr-asin{font-size:11px;font-weight:700;color:#fff}
.col-hdr-n{font-size:10px;background:rgba(255,255,255,.15);padding:1px 7px;border-radius:10px}
.empty-col{flex:1;background:#fff;border-radius:0 0 8px 8px;display:flex;align-items:center;justify-content:center;color:#ccc;font-size:11px;min-height:80px;box-shadow:0 1px 4px rgba(0,0,0,.06)}

/* ─── Member Card ─── */
.mcard{background:#fff;border-radius:0 0 8px 8px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.06);transition:.1s}
.mcard:hover{background:#f9fbff}
.mcard.changed{background:#fffbe6}
.mc-img{width:100%;height:90px;display:flex;align-items:center;justify-content:center;background:#fafafa;overflow:hidden}
.mc-img img{width:100%;height:90px;object-fit:cover}
.mc-img .ph{font-size:32px;color:#ddd}
.mc-body{padding:8px 10px;display:flex;flex-direction:column;gap:3px}
.mc-title-row{display:flex;align-items:flex-start;gap:6px}
.mc-title{font-size:11px;font-weight:600;color:#0f1111;line-height:1.3;flex:1;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.mc-asin{font-size:10px;font-weight:700;color:#007185;background:#effaff;padding:1px 6px;border-radius:3px;display:inline-block;align-self:flex-start}
.mc-metrics{display:flex;gap:6px;flex-wrap:wrap;margin-top:2px}
.mc-metric{display:flex;flex-direction:column;gap:1px}
.mc-metric .mcm-l{font-size:8px;color:#888;font-weight:500;text-transform:uppercase}
.mc-metric .mcm-v{font-size:11px;font-weight:700;color:#131921}
.mc-metric .mcm-v.pc{color:#B12704}
.mc-metric .mcm-v.rt{color:#d99536}
.mc-bsr{display:flex;gap:6px;flex-wrap:wrap;align-items:center}
.mc-bsr-item{display:flex;align-items:center;gap:2px;font-size:10px}
.mc-bsr-item .mcb-l{font-weight:500;color:#555}
.mc-bsr-item .mcb-v{font-weight:700;color:#067d62}
.sort-key{cursor:pointer}.sort-key:hover{text-decoration:underline}
.mc-status{display:flex;align-items:center;gap:6px}
.as-stable{color:#059669;font-weight:600;font-size:10px}
.as-warn{color:#d97706;font-weight:600;font-size:10px}
.mc-chgs{border-top:1px dashed #e0c060;margin-top:4px;padding-top:4px}
.mc-chg-item{font-size:10px;color:#555;padding:1px 0;display:flex;gap:4px;align-items:flex-start;flex-wrap:wrap}
.ci-label{min-width:28px;color:#888;font-weight:500}
.ci-old{text-decoration:line-through;color:#aaa}
.ci-arrow{color:#d97706;flex-shrink:0}
.ci-new{color:#059669;font-weight:600}
.ci-pct{font-size:9px;color:#888;margin-left:2px}
.mc-chart{height:50px;margin-top:4px}
.mc-chart canvas{max-height:50px!important}

.loading{text-align:center;padding:40px;color:#999;font-size:13px}

@media(max-width:900px){
  .board-grid{grid-template-columns:repeat(3,1fr)}
  .tbar{flex-wrap:wrap}
  .tchip{width:70px}
  .tchip.kw-chip{width:90px}
}
@media(max-width:600px){
  .board-grid{grid-template-columns:repeat(2,1fr)}
}