/* ─── Global ─── */
*{box-sizing:border-box;font-family:'Times New Roman',Georgia,serif}
body{margin:0;background:#f5f5f5;color:#131921;font-size:13px}
img{max-width:100%}

/* ─── Top Bar ─── */
.topbar{background:#131921;color:#fff;display:flex;align-items:center;justify-content:space-between;height:48px;padding:0 24px;position:sticky;top:0;z-index:100}
.topbar .brand{font-weight:700;font-size:16px}
.topbar nav{display:flex;gap:14px;font-size:13px}
.topbar nav a{color:rgba(255,255,255,.75);text-decoration:none;padding:4px 0;border-bottom:2px solid transparent;transition:.15s}
.topbar nav a:hover,.topbar nav a.active{color:#fff;border-bottom-color:#e94560}

/* ─── Filter Bar ─── */
.filters{background:#fff;padding:8px 16px;display:flex;gap:8px;align-items:center;border-bottom:1px solid #d5d9d9;position:sticky;top:48px;z-index:99;box-shadow:0 1px 3px rgba(0,0,0,.04);flex-wrap:wrap}
.filters input{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px;width:140px}
.filters select{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px}
.filters label{font-size:12px;color:#555;display:flex;align-items:center;gap:4px;cursor:pointer}
.btn{display:inline-flex;align-items:center;padding:4px 12px;border-radius:20px;font-size:11px;font-weight:600;cursor:pointer;border:none;transition:.15s;background:#e6e8ea;color:#0f1111}
.btn:hover{background:#d5d9d9}
.btn-p{background:#ffd814;color:#0f1111}.btn-p:hover{background:#f7ca00}
.btn-sm{padding:3px 8px;font-size:10px}

/* ─── Board / Groups ─── */
.board{padding:10px;display:flex;flex-direction:column;gap:8px}
.group-hdr{display:flex;align-items:center;gap:8px;padding:6px 10px;background:#131921;color:#fff;border-radius:8px 8px 0 0;font-size:11px;font-weight:600}
.group-hdr .gh-title{flex:1}
.group-hdr .gh-count{background:rgba(255,255,255,.15);padding:1px 7px;border-radius:10px;font-size:10px}
.group-table{background:#fff;border-radius:0 0 8px 8px;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.06)}

/* ─── ASIN Table Row ─── */
.asin-row{display:grid;grid-template-columns:110px 1fr;gap:0;border-bottom:1px solid #f0f0f0;cursor:pointer;transition:.1s}
.asin-row:last-child{border-bottom:none}
.asin-row:hover{background:#f9fbff}
.asin-row.changed{background:#fffbe6}
.ac-img{width:110px;height:110px;display:flex;align-items:center;justify-content:center;background:#fafafa;flex-shrink:0;overflow:hidden}
.ac-img img{width:110px;height:110px;object-fit:cover}
.ac-img .ph{font-size:36px;color:#ddd}
.ac-info{padding:10px 12px;display:flex;flex-direction:column;gap:4px;min-width:0}
.ac-title-row{display:flex;align-items:flex-start;gap:8px}
.ac-title{font-size:12px;font-weight:600;color:#0f1111;line-height:1.35;flex:1;min-width:0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.ac-asin{font-size:10px;font-weight:700;color:#007185;background:#effaff;padding:1px 6px;border-radius:3px;flex-shrink:0;min-width:32px;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ac-metrics{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.ac-metric{display:flex;flex-direction:column;gap:1px;min-width:0}
.ac-metric .ml{font-size:9px;color:#888;font-weight:500;text-transform:uppercase}
.ac-metric .mv{font-size:12px;font-weight:700;color:#131921;min-width:0;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ac-metric .mv.pc{color:#B12704}
.ac-metric .mv.rt{color:#d99536}
.ac-metric .mv.bsr{color:#067d62}
.ac-metric .mv.seller{font-size:10px}
.ac-bsr{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.ac-bsr-item{display:flex;align-items:center;gap:3px;font-size:11px}
.ac-bsr-item .bl{font-weight:500;color:#555}
.ac-bsr-item .bv{font-weight:700;color:#067d62}
.ac-status{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.ac-status .as-stable{color:#059669;font-weight:600;font-size:11px}
.ac-status .as-warn{color:#d97706;font-weight:600;font-size:11px}
.ac-ts{display:flex;gap:8px;font-size:10px;color:#aaa;flex-wrap:wrap}
.ac-ts span{margin-right:4px}

/* ─── Change Section ─── */
.chg-section{border-top:1px dashed #e0c060;background:#fffef5;padding:8px 12px;display:none}
.chg-section.visible{display:block}
.chg-item{font-size:11px;color:#555;padding:2px 0;display:flex;gap:6px;align-items:flex-start}
.chg-item .ci-label{min-width:32px;color:#888;font-weight:500}
.chg-item .ci-old{text-decoration:line-through;color:#aaa}
.chg-item .ci-arrow{color:#d97706;flex-shrink:0}
.chg-item .ci-new{color:#059669;font-weight:600}
.chg-item .ci-pct{font-size:10px;color:#888;margin-left:4px}

/* ─── Detail Overlay ─── */
.detail-overlay{position:fixed;inset:0;background:rgba(0,0,0,.5);z-index:200;display:none;align-items:center;justify-content:center;padding:20px}
.detail-overlay.open{display:flex}
.detail-panel{background:#fff;border-radius:14px;width:100%;max-width:900px;max-height:90vh;overflow-y:auto;box-shadow:0 20px 60px rgba(0,0,0,.3)}
.detail-hdr{padding:16px 20px;border-bottom:1px solid #eee;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;background:#fff;z-index:10;border-radius:14px 14px 0 0}
.detail-hdr .dh-title{font-size:14px;font-weight:700;color:#131921}
.detail-hdr .dh-sub{font-size:11px;color:#888;margin-top:2px}
.detail-hdr .dh-close{width:32px;height:32px;border-radius:50%;background:#f5f5f5;border:none;cursor:pointer;font-size:16px;display:flex;align-items:center;justify-content:center}
.detail-hdr .dh-close:hover{background:#e0e0e0}
.detail-body{padding:0}
.detail-group{padding:14px 20px;border-bottom:1px solid #f0f2f2}
.detail-group:last-child{border-bottom:none}
.detail-group.main-g{background:#fffbe6}
.detail-group .dg-name{display:flex;align-items:center;gap:8px;margin-bottom:10px;padding-bottom:8px;border-bottom:1px solid #eee;flex-wrap:wrap}
.detail-group .dg-name .asinh{font-size:12px;font-weight:700;color:#007185}
.detail-group .dg-name .asintitle{font-size:10px;color:#888;flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;min-width:100px;max-width:55ch}
.detail-metrics{display:grid;grid-template-columns:repeat(5,1fr);gap:6px;margin-bottom:10px}
.dm{background:#f9f9f9;border-radius:8px;padding:8px 10px;text-align:center}
.dm .dml{font-size:9px;color:#888;font-weight:600;text-transform:uppercase;margin-bottom:3px}
.dm .dmv{font-size:15px;font-weight:800;color:#131921;word-break:break-all}
.dm .dmv.pc{color:#B12704}.dm .dmv.rt{color:#d99536}.dm .dmv.bsr{color:#067d62}
.detail-chart-wrap{padding:0 4px;height:120px}
.detail-chart-wrap canvas{max-height:120px!important}
.detail-history{margin-top:8px;font-size:10px;color:#aaa;text-align:right}
.detail-chgs{margin-top:8px;border-top:1px dashed #e0c060;padding-top:8px}
.detail-chg-item{font-size:11px;color:#555;padding:2px 0;display:flex;gap:6px;align-items:flex-start}
.detail-chg-item .ci-label{min-width:32px;color:#888;font-weight:500}
.detail-chg-item .ci-old{text-decoration:line-through;color:#aaa}
.detail-chg-item .ci-arrow{color:#d97706}
.detail-chg-item .ci-new{color:#059669;font-weight:600}

.loading{text-align:center;padding:40px;color:#999;font-size:13px}

@media(max-width:600px){
  .asin-row{grid-template-columns:80px 1fr}
  .ac-img{width:80px;height:80px}
  .ac-img img,.ac-img .ph{width:80px;height:80px;font-size:28px}
  .detail-metrics{grid-template-columns:repeat(3,1fr)}
}