/* ─── Global ─── */
*{box-sizing:border-box;font-family:'Times New Roman',Georgia,serif}
body{margin:0;background:#f0f2f2;color:#131921;font-size:13px}
img{max-width:100%}

/* ─── Top Bar ─── */
.topbar{background:#131921;color:#fff;display:flex;align-items:center;justify-content:space-between;height:48px;padding:0 24px;position:sticky;top:0;z-index:100}
.topbar .brand{font-weight:700;font-size:16px}
.topbar nav{display:flex;gap:14px;font-size:13px}
.topbar nav a{color:rgba(255,255,255,.75);text-decoration:none;padding:4px 0;border-bottom:2px solid transparent;transition:.15s}
.topbar nav a:hover,.topbar nav a.active{color:#fff;border-bottom-color:#e94560}

/* ─── Targets Bar ─── */
.tbar{background:#fff;border-bottom:2px solid #d5d9d9;padding:10px 16px;display:flex;gap:0;align-items:flex-start;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.tblock{display:flex;flex-direction:column;gap:4px;padding:0 14px;flex:1}
.tblock.asin-block{background:#f0f7ff;border-radius:8px 0 0 8px;padding-right:14px}
.tsep{width:2px;background:#d5d9d9;align-self:stretch;border-radius:0}
.tblock.kw-block{background:#f0fff4;border-radius:0 8px 8px 0;padding-left:14px}
.tlabel{font-size:10px;font-weight:700;color:#888;text-transform:uppercase;letter-spacing:.5px}
.trow{display:flex;gap:4px}
.tchip{background:#131921;color:#fff;border-radius:16px;padding:3px 10px;font-size:11px;font-weight:600;width:80px;outline:none;border:none;transition:.15s}
.tchip::placeholder{color:rgba(255,255,255,.4)}
.tchip:hover{background:#e94560}
.tchip.kw-chip{background:#065f46;width:100px}
.tchip.kw-chip:hover{background:#059669}
.tbar-btns{display:flex;flex-direction:column;gap:4px;padding:0 10px;justify-content:center}
.btn{display:inline-flex;align-items:center;padding:5px 14px;border-radius:20px;font-size:11px;font-weight:600;cursor:pointer;border:none;transition:.15s;background:#e6e8ea;color:#0f1111}
.btn:hover{background:#d5d9d9}
.btn-save{background:#ffd814;color:#0f1111}.btn-save:hover{background:#f7ca00}
.btn-sm{padding:3px 10px;font-size:10px}
.saved-msg{font-size:10px;color:#059669;font-weight:600;margin-top:2px}

/* ─── Filter Bar ─── */
.filters{background:#fff;padding:8px 16px;display:flex;gap:8px;align-items:center;border-bottom:1px solid #d5d9d9;position:sticky;top:87px;z-index:99;box-shadow:0 1px 3px rgba(0,0,0,.04);flex-wrap:wrap}
.filters input{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px;width:140px}
.filters select{padding:5px 10px;border:1px solid #d5d9d9;border-radius:6px;font-size:12px}
.filters label{font-size:12px;color:#555;display:flex;align-items:center;gap:4px;cursor:pointer}

/* ─── Board Grid (5 columns) ─── */
.board-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;padding:10px}
.grid-col{display:flex;flex-direction:column;gap:4px}
.col-hdr{background:#131921;color:#fff;padding:6px 10px;border-radius:8px 8px 0 0;display:flex;align-items:center;justify-content:space-between;position:sticky;top:135px;z-index:10}
.col-hdr-asin{font-size:11px;font-weight:700;color:#fff}
.col-hdr-n{font-size:10px;background:rgba(255,255,255,.15);padding:1px 7px;border-radius:10px}
.empty-col{flex:1;background:#fff;border-radius:0 0 8px 8px;display:flex;align-items:center;justify-content:center;color:#ccc;font-size:11px;min-height:80px;box-shadow:0 1px 4px rgba(0,0,0,.06)}

/* ─── ASIN Table Row (same height, stacked vertically) ─── */
.asin-row{display:grid;grid-template-columns:110px 1fr;gap:0;border-bottom:1px solid #f0f0f0;transition:.1s}
.asin-row:last-child{border-bottom:none}
.asin-row:hover{background:#f9fbff}
.asin-row.changed{background:#fffbe6}
.asin-row.main-row{background:#f5fbff}

.ac-img{width:110px;height:110px;display:flex;align-items:center;justify-content:center;background:#fafafa;flex-shrink:0;overflow:hidden}
.ac-img img{width:110px;height:110px;object-fit:cover}
.ac-img .ph{font-size:36px;color:#ddd}

.ac-info{padding:10px 12px;display:flex;flex-direction:column;gap:4px;min-width:0}

.ac-title-row{display:flex;align-items:flex-start;gap:8px}
.ac-title{font-size:12px;font-weight:600;color:#0f1111;line-height:1.35;flex:1;min-width:0;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
.ac-asin{font-size:10px;font-weight:700;color:#007185;background:#effaff;padding:1px 6px;border-radius:3px;flex-shrink:0}
.main-badge{font-size:9px;font-weight:700;color:#fff;background:#e94560;padding:1px 5px;border-radius:3px;flex-shrink:0}

.ac-metrics{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.ac-metric{display:flex;flex-direction:column;gap:1px;min-width:0}
.ac-metric .ml{font-size:9px;color:#888;font-weight:500;text-transform:uppercase}
.ac-metric .mv{font-size:12px;font-weight:700;color:#131921;min-width:0;max-width:120px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.ac-metric .mv.pc{color:#B12704}
.ac-metric .mv.rt{color:#d99536}
.ac-metric .mv.seller{font-size:10px}

.ac-bsr{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.ac-bsr-item{display:flex;align-items:center;gap:3px;font-size:11px}
.ac-bsr-item .bl{font-weight:500;color:#555}
.ac-bsr-item .bv{font-weight:700;color:#067d62}

.ac-status{display:flex;align-items:center;gap:8px;flex-wrap:wrap}
.ac-status .as-stable{color:#059669;font-weight:600;font-size:11px}
.ac-status .as-warn{color:#d97706;font-weight:600;font-size:11px}
.ac-ts{display:flex;gap:8px;font-size:10px;color:#aaa;flex-wrap:wrap}
.ac-ts span{margin-right:4px}

/* ─── Inline Change Section ─── */
.chg-section{grid-column:1/-1;border-top:1px dashed #e0c060;background:#fffef5;padding:8px 12px;display:none}
.chg-section.visible{display:block}
.chg-item{font-size:11px;color:#555;padding:2px 0;display:flex;gap:6px;align-items:flex-start;flex-wrap:wrap}
.chg-item .ci-label{min-width:32px;color:#888;font-weight:500}
.chg-item .ci-old{text-decoration:line-through;color:#aaa}
.chg-item .ci-arrow{color:#d97706;flex-shrink:0}
.chg-item .ci-new{color:#059669;font-weight:600}
.chg-item .ci-pct{font-size:10px;color:#888;margin-left:4px}
.mini-chart{height:60px;margin-top:6px}
.mini-chart canvas{max-height:60px!important}

/* ─── Sort clickable ── */
.sort-key{cursor:pointer}.sort-key:hover{text-decoration:underline}

.loading{text-align:center;padding:40px;color:#999;font-size:13px}

@media(max-width:900px){
  .board-grid{grid-template-columns:repeat(3,1fr)}
  .tbar{flex-wrap:wrap}
  .tchip{width:70px}
  .tchip.kw-chip{width:90px}
}
@media(max-width:600px){
  .board-grid{grid-template-columns:repeat(2,1fr)}
  .asin-row{grid-template-columns:80px 1fr}
  .ac-img{width:80px;height:80px}
  .ac-img img,.ac-img .ph{width:80px;height:80px;font-size:28px}
}