/* global MONITOR_EMBED, Chart, XLSX */
var _data = null;
var _charts = {};

function initMonitor(data) {
  _data = data;
  render();
}

function refresh() {
  initMonitor(window.MONITOR_EMBED || {});
}

function fmtChg(text, maxLen) {
  if (!text) return '';
  if (text.length <= maxLen) return text;
  return text.substring(0, maxLen - 1) + String.fromCharCode(8230);
}

function e(s) {
  if (s == null) return '';
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function fmtPrice(v) { return v != null ? '$' + v.toFixed(2) : '---'; }
function fmtBSR(v)   { return v != null ? '#' + v.toLocaleString() : '---'; }

function getChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var p1 = null, p2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].price != null && p1 === null) p1 = h[i].price;
    else if (h[i].price != null && p2 === null) { p2 = h[i].price; break; }
  }
  if (p1 == null || p2 == null) return null;
  return { price_from: p2, price_to: p1, price_pct: Math.round((p1 - p2) / p2 * 1000) / 10 };
}

function getBSRChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var b1 = null, b2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].bsr != null && b1 === null) b1 = h[i].bsr;
    else if (h[i].bsr != null && b2 === null) { b2 = h[i].bsr; break; }
  }
  if (b1 == null || b2 == null) return null;
  return { bsr_from: b2, bsr_to: b1, bsr_diff: b1 - b2 };
}

function getRatingChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var r1 = null, r2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].rating != null && r1 === null) r1 = h[i].rating;
    else if (h[i].rating != null && r2 === null) { r2 = h[i].rating; break; }
  }
  if (r1 == null || r2 == null) return null;
  return { rating_from: r2, rating_to: r1 };
}

function getLastTs(member) {
  var h = member.history || [];
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].price != null || h[i].bsr != null) return h[i].timestamp || '';
  }
  return '';
}

function getChangeSet(member) {
  var changes = [];
  var pc = getChange(member);
  if (pc && (pc.price_pct !== 0)) {
    changes.push({ type: 'price', label: '\u4ef7\u683c',
      old: fmtPrice(pc.price_from), new: fmtPrice(pc.price_to),
      pct: pc.price_pct > 0 ? '+' + pc.price_pct + '%' : pc.price_pct + '%' });
  }
  var bc = getBSRChange(member);
  if (bc && bc.bsr_diff !== 0) {
    changes.push({ type: 'bsr', label: 'BSR\u6392\u540d',
      old: '#' + bc.bsr_from.toLocaleString(), new: '#' + bc.bsr_to.toLocaleString(),
      pct: bc.bsr_diff < 0 ? String.fromCharCode(8595) + Math.abs(bc.bsr_diff) : String.fromCharCode(8593) + bc.bsr_diff });
  }
  var rc = getRatingChange(member);
  if (rc && rc.rating_to !== rc.rating_from) {
    changes.push({ type: 'rating', label: '\u8bc4\u5206',
      old: String(rc.rating_from), new: String(rc.rating_to), pct: '' });
  }
  var h = member.history || [];
  if (h.length >= 2 && member.title && h[0].title && h[0].title !== member.title) {
    changes.push({ type: 'title', label: '\u6807\u9898',
      old: h[0].title, new: member.title, pct: '' });
  }
  return changes;
}

function buildChgHtml(changes, maxLen) {
  if (!changes || !changes.length) return '';
  var html = '';
  changes.forEach(function(c) {
    var oldStr = e(fmtChg(c.old, maxLen));
    var newStr = e(fmtChg(c.new, maxLen));
    html += '<div class="chg-item">';
    html += '<span class="ci-label">' + e(c.label) + ':</span>';
    if (c.type === 'price' || c.type === 'bsr') {
      html += '<span class="ci-old">' + oldStr + '</span>';
      html += '<span class="ci-arrow">-&gt;</span>';
      html += '<span class="ci-new">' + newStr + '</span>';
      if (c.pct) html += '<span class="ci-pct">(' + c.pct + ')</span>';
    } else {
      html += '<span class="ci-old">' + oldStr + '</span>';
      html += '<span class="ci-arrow">-&gt;</span>';
      html += '<span class="ci-new">' + newStr + '</span>';
    }
    html += '</div>';
  });
  return html;
}

function render() {
  var board = document.getElementById('board');
  if (!_data || !_data.groups) {
    board.innerHTML = '<div class="loading">No data. Run sync_groups.py first.</div>';
    return;
  }
  var groups = _data.groups || [];
  var sf = document.getElementById('sf').value.toLowerCase();
  var ss = document.getElementById('ss').value;
  var sc = document.getElementById('sc').checked;

  var filtered = groups.map(function(g) {
    var members = g.members.filter(function(m) {
      if (!m.asin) return false;
      if (sf && !( (m.asin||'').toLowerCase().includes(sf) || (m.title||'').toLowerCase().includes(sf) )) return false;
      if (sc) {
        var cs = getChangeSet(m);
        if (!cs || cs.length === 0) return false;
      }
      return true;
    });
    return { g: g, members: members };
  }).filter(function(x){ return x.members.length > 0; });

  if (ss === 'price') {
    filtered.sort(function(a, b) {
      var pa = a.members[0] && a.members[0].price || 0;
      var pb = b.members[0] && b.members[0].price || 0;
      return pb - pa;
    });
  } else if (ss === 'price_chg') {
    filtered.sort(function(a, b) {
      var ca = getChange(a.members[0]);
      var cb = getChange(b.members[0]);
      return (cb ? Math.abs(cb.price_pct) : 0) - (ca ? Math.abs(ca.price_pct) : 0);
    });
  } else if (ss === 'bsr_chg') {
    filtered.sort(function(a, b) {
      var ca = getBSRChange(a.members[0]);
      var cb = getBSRChange(b.members[0]);
      return Math.abs(cb ? cb.bsr_diff : 0) - Math.abs(ca ? ca.bsr_diff : 0);
    });
  } else {
    filtered.sort(function(a, b) {
      var ba = a.members[0] && a.members[0].bsr || 999999;
      var bb = b.members[0] && b.members[0].bsr || 999999;
      return ba - bb;
    });
  }

  var html = '';
  filtered.forEach(function(row) {
    var g = row.g;
    html += '<div class="group-wrap">';
    html += '<div class="group-hdr">';
    html += '<span class="gh-title">' + e(g.main_asin || '') + '</span>';
    html += '<span class="gh-count">' + g.members.length + ' ASINs</span>';
    html += '</div>';
    html += '<div class="group-table">';
    g.members.forEach(function(m) {
      var changes = getChangeSet(m);
      var hasChg = changes && changes.length > 0;
      var lastTs = getLastTs(m);
      var isMain = m.asin === g.main_asin;

      var tsParts = [];
      if (lastTs) {
        var d = new Date(lastTs);
        if (!isNaN(d)) {
          var dateStr = ('0' + (d.getMonth()+1)).slice(-2) + '-' + ('0' + d.getDate()).slice(-2);
          var timeStr = ('0' + d.getHours()).slice(-2) + ':' + ('0' + d.getMinutes()).slice(-2);
          tsParts.push(dateStr + ' ' + timeStr);
        }
      }
      var h = m.history || [];
      if (h.length >= 2) {
        for (var i = h.length - 2; i >= 0; i--) {
          if (h[i].price != null || h[i].bsr != null) {
            var d2 = new Date(h[i].timestamp || '');
            if (!isNaN(d2)) {
              var ds2 = ('0' + (d2.getMonth()+1)).slice(-2) + '-' + ('0' + d2.getDate()).slice(-2);
              var ts2 = ('0' + d2.getHours()).slice(-2) + ':' + ('0' + d2.getMinutes()).slice(-2);
              tsParts.push(ds2 + ' ' + ts2);
            }
            break;
          }
        }
      }

      var imgHTML = m.main_image
        ? '<img src="' + e(m.main_image) + '" alt="' + e(m.asin||'') + '">'
        : '<div class="ph"></div>';

      html += '<div class="asin-row' + (hasChg ? ' changed' : '') + '" onclick="openDetailByAsin(\'' + e(m.asin||'') + '\')">';
      html += '<div class="ac-img">' + imgHTML + '</div>';
      html += '<div class="ac-info">';

      html += '<div class="ac-title-row">';
      html += '<span class="ac-title">' + e(m.title || m.asin || '') + '</span>';
      html += '<span class="ac-asin">' + e(m.asin || '') + '</span>';
      html += '</div>';

      html += '<div class="ac-metrics">';
      html += '<div class="ac-metric"><div class="ml">\u54c1\u724c</div><div class="mv">' + e(m.brand || '---') + '</div></div>';
      html += '<div class="ac-metric"><div class="ml">\u552e\u4ef7</div><div class="mv pc">' + fmtPrice(m.price) + '</div></div>';
      html += '<div class="ac-metric"><div class="ml">\u8bc4\u5206</div><div class="mv rt">' + (m.rating != null ? m.rating : '---') + '</div></div>';
      html += '<div class="ac-metric"><div class="ml">\u8bc4\u8bba</div><div class="mv">' + (m.review_count != null ? m.review_count.toLocaleString() : '---') + '</div></div>';
      html += '</div>';

      html += '<div class="ac-bsr">';
      if (m.bsr != null) {
        html += '<div class="ac-bsr-item"><span class="bl">\u5927\u7c4b</span><span class="bv">#' + m.bsr.toLocaleString() + '</span></div>';
      }
      if (m.bsr_sub_rank != null && m.bsr_sub_rank !== m.bsr) {
        html += '<div class="ac-bsr-item"><span class="bl">\u5c0f\u7c4b</span><span class="bv">#' + m.bsr_sub_rank.toLocaleString() + '</span></div>';
      }
      html += '<div class="ac-metric" style="margin-left:auto"><div class="ml">\u5356\u5bb6</div><div class="mv seller">' + e(m.seller || '---') + '</div></div>';
      html += '</div>';

      html += '<div class="ac-status">';
      if (hasChg) {
        html += '<span class="as-warn">' + String.fromCharCode(9679) + ' \u53d8\u5316 ' + changes.length + '\u9879</span>';
      } else {
        html += '<span class="as-stable">' + String.fromCharCode(10003) + ' \u7a33\u5b9a</span>';
      }
      html += '</div>';

      html += '<div class="ac-ts">';
      tsParts.forEach(function(ts) { html += '<span>' + ts + '</span>'; });
      html += '</div>';

      html += '</div>';
      html += '</div>';

      html += '<div class="chg-section' + (hasChg ? ' visible' : '') + '">';
      html += buildChgHtml(changes, 30);
      html += '<div class="detail-chart-wrap" style="height:80px;margin-top:6px"><canvas id="cv_' + e(m.asin||'') + '"></canvas></div>';
      html += '</div>';
    });
    html += '</div></div>';
  });

  if (!html) html = '<div class="loading">No matching ASINs found.</div>';
  board.innerHTML = html;

  setTimeout(function() {
    filtered.forEach(function(row) {
      row.members.forEach(function(m) {
        var changes = getChangeSet(m);
        if (changes && changes.length > 0) {
          drawMiniSparkline('cv_' + m.asin, m.history || []);
        }
      });
    });
  }, 60);
}

function drawMiniSparkline(cid, history) {
  var canvas = document.getElementById(cid);
  if (!canvas) return;
  if (_charts[cid]) { _charts[cid].destroy(); _charts[cid] = null; }
  var prices = [], bsrData = [];
  history.forEach(function(h) {
    if (h.price != null) prices.push(h.price);
    if (h.bsr != null) bsrData.push(h.bsr);
  });
  if (!prices.length && !bsrData.length) return;
  var datasets = [];
  if (prices.length > 1) {
    datasets.push({ label:'Price', data:prices, borderColor:'#B12704', backgroundColor:'rgba(177,39,4,.04)', borderWidth:1.5, fill:true, tension:0.3, pointRadius:0, yAxisID:'y' });
  }
  if (bsrData.length > 1) {
    datasets.push({ label:'BSR', data:bsrData, borderColor:'#067d62', backgroundColor:'transparent', borderWidth:1.5, fill:false, tension:0.3, pointRadius:0, yAxisID:'y1' });
  }
  _charts[cid] = new Chart(canvas, {
    type:'line',
    data:{ labels:history.map(function(){return '';}), datasets:datasets },
    options:{
      responsive:true, maintainAspectRatio:false, animation:false,
      plugins:{ legend:{display:false}, tooltip:{enabled:false} },
      scales:{
        x:{display:false},
        y:{position:'left', grid:{color:'rgba(0,0,0,.05)'}, ticks:{font:{size:8}, maxTicksLimit:3}},
        y1:{position:'right', grid:{display:false}, ticks:{font:{size:8}, maxTicksLimit:3}}
      }
    }
  });
}

function openDetailByAsin(asin) {
  if (!_data || !_data.groups) return;
  var gi = -1;
  for (var i = 0; i < _data.groups.length; i++) {
    for (var j = 0; j < _data.groups[i].members.length; j++) {
      if (_data.groups[i].members[j].asin === asin) { gi = i; break; }
    }
    if (gi >= 0) break;
  }
  if (gi < 0) return;
  openDetail(gi);
}

function openDetail(gi) {
  var g = _data && _data.groups ? _data.groups[gi] : null;
  if (!g) return;
  document.getElementById('dtTitle').textContent = 'Group: ' + (g.main_asin||'');
  document.getElementById('dtSub').textContent = g.members.length + ' ASINs in group';
  var html = '';
  g.members.forEach(function(m) {
    var changes = getChangeSet(m);
    var isMain = m.asin === g.main_asin;
    var lastTs = getLastTs(m);

    html += '<div class="detail-group' + (isMain ? ' main-g' : '') + '">';
    html += '<div class="dg-name">';
    html += '<span class="asinh">' + (isMain ? '* ' : '') + (m.asin||'') + '</span>';
    html += '<span class="asintitle">' + e(m.title||'') + '</span>';
    html += '<span style="margin-left:auto;font-size:11px;color:#555">' + (changes && changes.length ? String.fromCharCode(9679) + ' \u53d8\u5316 ' + changes.length + '\u9879' : String.fromCharCode(10003) + ' \u7a33\u5b9a') + '</span>';
    html += '</div>';
    html += '<div class="detail-metrics">';
    html += '<div class="dm"><div class="dml">Price</div><div class="dmv pc">' + fmtPrice(m.price) + '</div></div>';
    html += '<div class="dm"><div class="dml">BSR\u5927\u7c4b</div><div class="dmv bsr">' + fmtBSR(m.bsr) + '</div></div>';
    html += '<div class="dm"><div class="dml">BSR\u5c0f\u7c4b</div><div class="dmv bsr" style="font-size:13px">' + fmtBSR(m.bsr_sub_rank) + '</div></div>';
    html += '<div class="dm"><div class="dml">Rating</div><div class="dmv rt">' + (m.rating != null ? m.rating : '---') + '</div></div>';
    html += '<div class="dm"><div class="dml">Reviews</div><div class="dmv">' + (m.review_count != null ? m.review_count.toLocaleString() : '---') + '</div></div>';
    html += '</div>';
    if (m.bsr_sub_category) {
      html += '<div style="font-size:9px;color:#888;margin-bottom:8px">' + e(m.bsr_sub_category) + '</div>';
    }
    if (changes && changes.length > 0) {
      html += '<div class="detail-chgs">';
      changes.forEach(function(c) {
        html += '<div class="detail-chg-item">';
        html += '<span class="ci-label">' + e(c.label) + ':</span>';
        html += '<span class="ci-old">' + e(fmtChg(c.old, 55)) + '</span>';
        html += '<span class="ci-arrow">-&gt;</span>';
        html += '<span class="ci-new">' + e(fmtChg(c.new, 55)) + '</span>';
        if (c.pct) html += '<span class="ci-pct">(' + c.pct + ')</span>';
        html += '</div>';
      });
      html += '</div>';
    }
    html += '<div class="detail-chart-wrap"><canvas id="c_' + (m.asin||'') + '"></canvas></div>';
    if (lastTs) html += '<div class="detail-history">Last updated: ' + lastTs + '</div>';
    html += '</div>';
  });
  document.getElementById('dtBody').innerHTML = html;
  document.getElementById('detail').classList.add('open');
  setTimeout(function() {
    g.members.forEach(function(m) { drawSparkline('c_' + (m.asin||''), m.history||[]); });
  }, 60);
}

function closeDetail() {
  document.getElementById('detail').classList.remove('open');
  Object.keys(_charts).forEach(function(k){ if(_charts[k]){ _charts[k].destroy(); _charts[k]=null; } });
}

function drawSparkline(cid, history) {
  var canvas = document.getElementById(cid);
  if (!canvas) return;
  if (_charts[cid]) { _charts[cid].destroy(); _charts[cid] = null; }
  var prices = [], bsrData = [];
  history.forEach(function(h) {
    if (h.price != null) prices.push(h.price);
    if (h.bsr != null) bsrData.push(h.bsr);
  });
  if (!prices.length && !bsrData.length) return;
  var datasets = [];
  if (prices.length > 1) {
    datasets.push({ label:'Price', data:prices, borderColor:'#B12704', backgroundColor:'rgba(177,39,4,.04)', borderWidth:1.5, fill:true, tension:0.3, pointRadius:0, yAxisID:'y' });
  }
  if (bsrData.length > 1) {
    datasets.push({ label:'BSR', data:bsrData, borderColor:'#067d62', backgroundColor:'transparent', borderWidth:1.5, fill:false, tension:0.3, pointRadius:0, yAxisID:'y1' });
  }
  _charts[cid] = new Chart(canvas, {
    type:'line',
    data:{ labels:history.map(function(){return '';}), datasets:datasets },
    options:{
      responsive:true, maintainAspectRatio:false, animation:false,
      plugins:{ legend:{display:false}, tooltip:{enabled:false} },
      scales:{
        x:{display:false},
        y:{position:'left', grid:{color:'rgba(0,0,0,.05)'}, ticks:{font:{size:9}, maxTicksLimit:3}},
        y1:{position:'right', grid:{display:false}, ticks:{font:{size:9}, maxTicksLimit:3}}
      }
    }
  });
}

function exportXlsx() {
  if (!_data || !_data.groups) return;
  var wb = XLSX.utils.book_new();
  var rows = [['ASIN','Title','Brand','Price','BSR Main','BSR Sub','Rating','Reviews','Seller','Changes','Last Updated']];
  _data.groups.forEach(function(g) {
    g.members.forEach(function(m) {
      var changes = getChangeSet(m);
      var chStr = changes && changes.length ? changes.map(function(c){ return c.label + ':' + c.old + '->' + c.new; }).join('; ') : '';
      rows.push([
        m.asin||'', (m.title||'').substring(0,80), m.brand||'',
        m.price||'', m.bsr||'', m.bsr_sub_rank||'',
        m.rating||'', m.review_count||'', m.seller||'',
        chStr, getLastTs(m)
      ]);
    });
  });
  var ws = XLSX.utils.aoa_to_sheet(rows);
  ws['!cols'] = [{wch:14},{wch:50},{wch:20},{wch:8},{wch:10},{wch:10},{wch:8},{wch:10},{wch:20},{wch:40},{wch:20}];
  XLSX.utils.book_append_sheet(wb, ws, 'Monitor Data');
  XLSX.writeFile(wb, 'crossmart_monitor_' + new Date().toISOString().substring(0,10) + '.xlsx');
}

initMonitor(window.MONITOR_EMBED || {});