/* global MONITOR_EMBED, Chart, XLSX */
var _data = null;
var _charts = {};
var _targets = {
  asins: [
    ['','','','',''],
    ['','','','',''],
    ['','','','',''],
    ['','','','',''],
    ['','','','','']
  ],
  keywords: ['','','','','']
};
var _sortCol = 'bsr';
var _sortDir = 1;

function initMonitor(data) {
  _data = data;
  loadTargets();
  renderTargetsBar();
  render();
}

function refresh() {
  initMonitor(window.MONITOR_EMBED || {});
}

/* ── Targets bar ── */
function loadTargets() {
  try {
    var t = localStorage.getItem('cm_targets');
    if (t) _targets = JSON.parse(t);
  } catch(e) {}
}

function saveTargets() {
  try {
    localStorage.setItem('cm_targets', JSON.stringify(_targets));
    var msg = document.getElementById('savedMsg');
    if (msg) { msg.style.display = 'inline'; setTimeout(function(){ msg.style.display = 'none'; }, 2000); }
  } catch(e) {}
}

function _tv(s) {
  return s == null ? '' : String(s).replace(/&/g,'&amp;').replace(/"/g,'&quot;');
}

function onTargetAsin(gi, idx, val) {
  _targets.asins[gi][idx] = val.trim().toUpperCase().replace(/[^A-Z0-9]/g,'');
  saveTargets(); renderTargetsBar(); render();
}
function onTargetKw(idx, val) {
  _targets.keywords[idx] = val.trim();
  saveTargets(); renderTargetsBar(); render();
}

function renderTargetsBar() {
  var el = document.getElementById('targetsInner');
  if (!el) return;

  var asinHtml = '';
  for (var row = 0; row < 5; row++) {
    asinHtml += '<div class="trow">';
    for (var col = 0; col < 5; col++) {
      asinHtml += '<input type="text" class="tchip asin-chip" '
        + 'id="ta' + col + '_' + row + '" '
        + 'value="' + _tv(_targets.asins[col][row]) + '" '
        + 'placeholder="' + (row === 0 ? 'Main' : '') + '" '
        + 'maxlength="10" '
        + 'onchange="onTargetAsin(' + col + ',' + row + ',this.value)">';
    }
    asinHtml += '</div>';
  }

  var kwHtml = '';
  for (var k = 0; k < 5; k++) {
    kwHtml += '<input type="text" class="tchip kw-chip" '
      + 'id="tk' + k + '" '
      + 'value="' + _tv(_targets.keywords[k]) + '" '
      + 'placeholder="Keyword ' + (k+1) + '" '
      + 'onchange="onTargetKw(' + k + ',this.value)">';
  }

  el.innerHTML =
    '<div class="tblock asin-block">' +
      '<div class="tlabel">ASIN Groups</div>' +
      asinHtml +
    '</div>' +
    '<div class="tsep"></div>' +
    '<div class="tblock kw-block">' +
      '<div class="tlabel">Keywords</div>' +
      '<div class="trow">' + kwHtml + '</div>' +
    '</div>';
}

/* ── Utility ── */
function e(s) {
  if (s == null) return '';
  return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function fmtPrice(v) { return v != null ? '$' + v.toFixed(2) : '---'; }
function fmtBSR(v)   { return v != null ? '#' + v.toLocaleString() : '---'; }

function getChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var p1 = null, p2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].price != null && p1 === null) p1 = h[i].price;
    else if (h[i].price != null && p2 === null) { p2 = h[i].price; break; }
  }
  if (p1 == null || p2 == null) return null;
  return { price_from: p2, price_to: p1, price_pct: Math.round((p1 - p2) / p2 * 1000) / 10 };
}

function getBSRChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var b1 = null, b2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].bsr != null && b1 === null) b1 = h[i].bsr;
    else if (h[i].bsr != null && b2 === null) { b2 = h[i].bsr; break; }
  }
  if (b1 == null || b2 == null) return null;
  return { bsr_from: b2, bsr_to: b1, bsr_diff: b1 - b2 };
}

function getRatingChange(member) {
  var h = member.history || [];
  if (h.length < 2) return null;
  var r1 = null, r2 = null;
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].rating != null && r1 === null) r1 = h[i].rating;
    else if (h[i].rating != null && r2 === null) { r2 = h[i].rating; break; }
  }
  if (r1 == null || r2 == null) return null;
  return { rating_from: r2, rating_to: r1 };
}

function getLastTs(member) {
  var h = member.history || [];
  for (var i = h.length - 1; i >= 0; i--) {
    if (h[i].price != null || h[i].bsr != null) return h[i].timestamp || '';
  }
  return '';
}

function getChangeSet(member) {
  var changes = [];
  var pc = getChange(member);
  if (pc && pc.price_pct !== 0) {
    changes.push({ type: 'price', label: 'Price',
      old: fmtPrice(pc.price_from), new: fmtPrice(pc.price_to),
      pct: pc.price_pct > 0 ? '+' + pc.price_pct + '%' : pc.price_pct + '%' });
  }
  var bc = getBSRChange(member);
  if (bc && bc.bsr_diff !== 0) {
    changes.push({ type: 'bsr', label: 'BSR',
      old: '#' + bc.bsr_from.toLocaleString(), new: '#' + bc.bsr_to.toLocaleString(),
      pct: bc.bsr_diff < 0 ? String.fromCharCode(8595) + Math.abs(bc.bsr_diff) : String.fromCharCode(8593) + bc.bsr_diff });
  }
  var rc = getRatingChange(member);
  if (rc && rc.rating_to !== rc.rating_from) {
    changes.push({ type: 'rating', label: 'Rating',
      old: String(rc.rating_from), new: String(rc.rating_to), pct: '' });
  }
  return changes;
}

/* Build one ASIN row (image + info + inline changes) */
function buildRow(m, gi) {
  var changes = getChangeSet(m);
  var hasChg  = changes && changes.length > 0;
  var lastTs  = getLastTs(m);
  var isMain  = _data && _data.groups && _data.groups[gi] && _data.groups[gi].main_asin === m.asin;

  var imgHTML = m.main_image
    ? '<img src="' + e(m.main_image) + '" alt="' + e(m.asin||'') + '">'
    : '<div class="ph"></div>';

  var tsStr = '';
  if (lastTs) {
    var d = new Date(lastTs);
    if (!isNaN(d)) {
      tsStr = ('0'+(d.getMonth()+1)).slice(-2)+'-'+('0'+d.getDate()).slice(-2)+' '+
              ('0'+d.getHours()).slice(-2)+':'+('0'+d.getMinutes()).slice(-2);
    }
  }

  var html = '';
  /* Main row */
  html += '<div class="asin-row' + (hasChg ? ' changed' : '') + (isMain ? ' main-row' : '') + '">';
  html += '<div class="ac-img">' + imgHTML + '</div>';
  html += '<div class="ac-info">';

  html += '<div class="ac-title-row">';
  html += '<span class="ac-title">' + e(m.title || m.asin || '') + '</span>';
  html += '<span class="ac-asin">' + e(m.asin || '') + '</span>';
  if (isMain) html += '<span class="main-badge">MAIN</span>';
  html += '</div>';

  html += '<div class="ac-metrics">';
  html += '<div class="ac-metric"><div class="ml">Brand</div><div class="mv">' + e(m.brand || '---') + '</div></div>';
  html += '<div class="ac-metric"><div class="ml">Price</div><div class="mv pc sort-key" data-col="price" data-val="' + (m.price||0) + '">' + fmtPrice(m.price) + '</div></div>';
  html += '<div class="ac-metric"><div class="ml">Rating</div><div class="mv rt sort-key" data-col="rating" data-val="' + (m.rating||0) + '">' + (m.rating != null ? m.rating : '---') + '</div></div>';
  html += '<div class="ac-metric"><div class="ml">Reviews</div><div class="mv sort-key" data-col="reviews" data-val="' + (m.review_count||0) + '">' + (m.review_count != null ? m.review_count.toLocaleString() : '---') + '</div></div>';
  html += '</div>';

  html += '<div class="ac-bsr">';
  if (m.bsr != null) {
    html += '<div class="ac-bsr-item"><span class="bl">BSR</span><span class="bv sort-key" data-col="bsr" data-val="' + m.bsr + '">#' + m.bsr.toLocaleString() + '</span></div>';
  }
  if (m.bsr_sub_rank != null && m.bsr_sub_rank !== m.bsr) {
    html += '<div class="ac-bsr-item"><span class="bl">Sub</span><span class="bv">#' + m.bsr_sub_rank.toLocaleString() + '</span></div>';
  }
  html += '<div class="ac-metric" style="margin-left:auto"><div class="ml">Seller</div><div class="mv seller">' + e(m.seller || '---') + '</div></div>';
  html += '</div>';

  html += '<div class="ac-status">';
  if (hasChg) {
    html += '<span class="as-warn">\u25cf ' + changes.length + ' changes</span>';
  } else {
    html += '<span class="as-stable">\u2713 Stable</span>';
  }
  if (tsStr) html += '<span class="ac-ts"><span>' + tsStr + '</span></span>';
  html += '</div>';
  html += '</div></div>';

  /* Inline change section (always visible if has changes) */
  html += '<div class="chg-section' + (hasChg ? ' visible' : '') + '">';
  if (hasChg) {
    changes.forEach(function(c) {
      html += '<div class="chg-item">';
      html += '<span class="ci-label">' + e(c.label) + ':</span>';
      html += '<span class="ci-old">' + e(c.old) + '</span>';
      html += '<span class="ci-arrow">\u2192</span>';
      html += '<span class="ci-new">' + e(c.new) + '</span>';
      if (c.pct) html += '<span class="ci-pct">(' + c.pct + ')</span>';
      html += '</div>';
    });
    html += '<div class="mini-chart"><canvas id="cv_' + e(m.asin||'') + '"></canvas></div>';
  } else {
    html += '<div class="chg-item"><span class="ci-label">--</span><span class="ci-new">No changes</span></div>';
  }
  html += '</div>';

  return html;
}

function render() {
  var board = document.getElementById('board');
  if (!_data || !_data.groups) {
    board.innerHTML = '<div class="loading">No data. Run sync_groups.py first.</div>';
    return;
  }

  var sf = document.getElementById('sf') ? document.getElementById('sf').value.toLowerCase() : '';
  var sc = document.getElementById('sc') ? document.getElementById('sc').checked : false;
  var groups = _data.groups;

  /* Build 5-column grid, each column = one group with stacked rows */
  var html = '<div class="board-grid">';
  for (var col = 0; col < 5; col++) {
    var g = groups[col];
    html += '<div class="grid-col">';
    html += '<div class="col-hdr">';
    html += '<span class="col-hdr-asin">' + (g ? e(g.main_asin || '') : '---') + '</span>';
    html += '<span class="col-hdr-n">' + (g ? g.members.filter(function(m){ return m.asin; }).length : 0) + ' rows</span>';
    html += '</div>';

    if (!g) {
      html += '<div class="empty-col">No data</div>';
    } else {
      var filtered = g.members.filter(function(m) {
        if (!m.asin) return false;
        if (sf && !(m.asin.toLowerCase().includes(sf) || (m.title||'').toLowerCase().includes(sf))) return false;
        if (sc) { var cs = getChangeSet(m); if (!cs || cs.length === 0) return false; }
        return true;
      });

      /* Sort */
      filtered.sort(function(a, b) {
        var va = 0, vb = 0;
        if (_sortCol === 'bsr')        { va = a.bsr||999999; vb = b.bsr||999999; }
        else if (_sortCol === 'price') { va = a.price||0;   vb = b.price||0; }
        else if (_sortCol === 'price_chg') {
          var ca = getChange(a), cb = getChange(b);
          va = ca ? Math.abs(ca.price_pct) : 0; vb = cb ? Math.abs(cb.price_pct) : 0;
        }
        else if (_sortCol === 'bsr_chg') {
          var ba = getBSRChange(a), bb = getBSRChange(b);
          va = ba ? Math.abs(ba.bsr_diff) : 0; vb = bb ? Math.abs(bb.bsr_diff) : 0;
        }
        else if (_sortCol === 'rating')  { va = a.rating||0; vb = b.rating||0; }
        else if (_sortCol === 'reviews') { va = a.review_count||0; vb = b.review_count||0; }
        return (va > vb ? 1 : va < vb ? -1 : 0) * _sortDir;
      });

      if (filtered.length === 0) {
        html += '<div class="empty-col">No matching ASINs</div>';
      } else {
        filtered.forEach(function(m) { html += buildRow(m, col); });
      }
    }
    html += '</div>';
  }
  html += '</div>';
  board.innerHTML = html;

  /* Draw sparklines */
  setTimeout(function() {
    groups.forEach(function(g, gi) {
      g.members.forEach(function(m) {
        if (m.asin) {
          var changes = getChangeSet(m);
          if (changes && changes.length > 0) drawMiniSparkline('cv_' + m.asin, m.history || []);
        }
      });
    });
  }, 60);
}

function drawMiniSparkline(cid, history) {
  var canvas = document.getElementById(cid);
  if (!canvas) return;
  if (_charts[cid]) { _charts[cid].destroy(); _charts[cid] = null; }
  var prices = [], bsrData = [];
  history.forEach(function(h) {
    if (h.price != null) prices.push(h.price);
    if (h.bsr != null) bsrData.push(h.bsr);
  });
  if (!prices.length && !bsrData.length) return;
  var datasets = [];
  if (prices.length > 1) {
    datasets.push({ label:'Price', data:prices, borderColor:'#B12704', backgroundColor:'rgba(177,39,4,.04)', borderWidth:1.5, fill:true, tension:0.3, pointRadius:0, yAxisID:'y' });
  }
  if (bsrData.length > 1) {
    datasets.push({ label:'BSR', data:bsrData, borderColor:'#067d62', backgroundColor:'transparent', borderWidth:1.5, fill:false, tension:0.3, pointRadius:0, yAxisID:'y1' });
  }
  _charts[cid] = new Chart(canvas, {
    type:'line',
    data:{ labels:history.map(function(){return '';}), datasets:datasets },
    options:{
      responsive:true, maintainAspectRatio:false, animation:false,
      plugins:{ legend:{display:false}, tooltip:{enabled:false} },
      scales:{
        x:{display:false},
        y:{position:'left', grid:{color:'rgba(0,0,0,.05)'}, ticks:{font:{size:8}, maxTicksLimit:3}},
        y1:{position:'right', grid:{display:false}, ticks:{font:{size:8}, maxTicksLimit:3}}
      }
    }
  });
}

function exportXlsx() {
  if (!_data || !_data.groups) return;
  var wb = XLSX.utils.book_new();
  var rows = [['ASIN','Title','Brand','Price','BSR Main','BSR Sub','Rating','Reviews','Seller','Changes','Last Updated']];
  _data.groups.forEach(function(g) {
    g.members.forEach(function(m) {
      var changes = getChangeSet(m);
      var chStr = changes && changes.length ? changes.map(function(c){ return c.label + ':' + c.old + '->' + c.new; }).join('; ') : '';
      rows.push([m.asin||'', (m.title||'').substring(0,80), m.brand||'', m.price||'', m.bsr||'', m.bsr_sub_rank||'',
        m.rating||'', m.review_count||'', m.seller||'', chStr, getLastTs(m)]);
    });
  });
  var ws = XLSX.utils.aoa_to_sheet(rows);
  ws['!cols'] = [{wch:14},{wch:50},{wch:20},{wch:8},{wch:10},{wch:10},{wch:8},{wch:10},{wch:20},{wch:40},{wch:20}];
  XLSX.utils.book_append_sheet(wb, ws, 'Monitor Data');
  XLSX.writeFile(wb, 'crossmart_monitor_' + new Date().toISOString().substring(0,10) + '.xlsx');
}

/* ── Sort by clicking metric value ── */
document.addEventListener('click', function(e) {
  var sk = e.target.closest('.sort-key');
  if (!sk) return;
  var col = sk.dataset.col;
  if (!col) return;
  if (_sortCol === col) { _sortDir *= -1; }
  else { _sortCol = col; _sortDir = 1; }
  render();
});

initMonitor(window.MONITOR_EMBED || {});